\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Prior Trials}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Prior Trials}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Study Question}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Study Question}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Trial Design}{5}{Trial Design}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Trial Overview}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Inclusion Criteria}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Inclusion Criteria}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Exclusion Criteria}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Exclusion Criteria}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Interventions}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Interventions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Outcomes}}
\headcommand {\slideentry {2}{5}{1}{9/9}{Outcomes}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{5}{2}{10/10}{Outcomes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{5}{3}{11/11}{Outcomes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {3}{Criticisms}{12}{Criticisms}{0}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {10}}
