\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@number{0}{robbins_pseudohypoglycemia_2024}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{benavente_exploring_2023}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{santi_definition_2024}{0}{ydnt/global//global/global}{1}
\abx@aux@number{3}{zeder_prevalence_2024}{0}{ydnt/global//global/global}{2}
\abx@aux@number{4}{dustin_pneumonitis_2023}{0}{ydnt/global//global/global}{3}
\abx@aux@number{5}{robbins_medication_2023}{0}{ydnt/global//global/global}{4}
\abx@aux@number{6}{Robbins2022}{0}{ydnt/global//global/global}{1}
\abx@aux@number{7}{robbins_aortic_2022}{0}{ydnt/global//global/global}{2}
\abx@aux@number{8}{robbins_adenocarcinoma_2022}{0}{ydnt/global//global/global}{3}
\abx@aux@number{9}{Robbins2020a}{0}{ydnt/global//global/global}{4}
\abx@aux@number{10}{Robbins2020b}{0}{ydnt/global//global/global}{5}
\abx@aux@number{11}{Robbins2020}{0}{ydnt/global//global/global}{6}
\abx@aux@number{12}{robbins_reduce_2023}{0}{ydnt/global//global/global}{1}
\abx@aux@number{13}{robbins_assessing_2022}{0}{ydnt/global//global/global}{2}
\abx@aux@number{14}{robbins_racial_2022}{0}{ydnt/global//global/global}{3}
\abx@aux@number{15}{robbins_progressive_2020}{0}{ydnt/global//global/global}{4}
\abx@aux@number{16}{robbins_relative_2018}{0}{ydnt/global//global/global}{5}
\abx@aux@read@bbl@mdfivesum{9AB53DC338B0B920E8D160F4A8A156E8}
\abx@aux@defaultrefcontext{0}{robbins_pseudohypoglycemia_2024}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{benavente_exploring_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{santi_definition_2024}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeder_prevalence_2024}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dustin_pneumonitis_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_medication_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_aortic_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_adenocarcinoma_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_reduce_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_assessing_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_racial_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_progressive_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_relative_2018}{ydnt/global//global/global}
\gdef \@abspage@last{4}
