\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Scenario}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Scenario}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The Goal}}
\headcommand {\slideentry {1}{2}{1}{5/8}{The Goal}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Physiology}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Physiology}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Some Thoughts}}
\headcommand {\slideentry {1}{4}{1}{10/11}{Some Thoughts}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {2}{Assessing Shock}{12}{Assessing Shock}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Overview}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Overview}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Overview}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{Strategies}{14}{Strategies}{0}}
\headcommand {\slideentry {3}{0}{1}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {4}{Monitoring Cardiac Output}{18}{Monitoring Cardiac Output}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {18}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\sectionentry {5}{Assessment Methods}{27}{Assessment Methods}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Pulse Pressure Variation}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Pulse Pressure Variation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{Pulse Pressure Variation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{3}{29/29}{Pulse Pressure Variation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Passive Leg Raise}}
\headcommand {\slideentry {5}{2}{1}{30/30}{Passive Leg Raise}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{2}{31/31}{Passive Leg Raise}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{3}{32/32}{Passive Leg Raise}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{33}{End-Expiratory Occlusion Test}}
\headcommand {\slideentry {5}{3}{1}{33/33}{End-Expiratory Occlusion Test}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{3}{2}{34/34}{End-Expiratory Occlusion Test}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{3}{3}{35/35}{End-Expiratory Occlusion Test}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{3}{4}{36/36}{End-Expiratory Occlusion Test}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{3}{5}{37/37}{End-Expiratory Occlusion Test}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{3}{6}{38/38}{End-Expiratory Occlusion Test}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{39}{IVC Ultrasound}}
\headcommand {\slideentry {5}{4}{1}{39/40}{IVC Ultrasound}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {5}{4}{2}{41/42}{IVC Ultrasound}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {5}{4}{3}{43/43}{IVC Ultrasound}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{4}{4}{44/44}{IVC Ultrasound}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{4}{5}{45/46}{IVC Ultrasound}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {5}{4}{6}{47/47}{IVC Ultrasound}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{4}{7}{48/48}{IVC Ultrasound}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {27}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\sectionentry {6}{Conclusions}{49}{Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {7}{References}{50}{References}{0}}
\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\sectionentry {8}{References}{51}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{0}{0}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {43}}
