\beamer@slide {fig:frankstarling}{9}
\beamer@slide {fig:shock-types}{12}
\beamer@slide {fig:shock-distributive}{13}
\beamer@slide {fig:nicom-overview}{19}
\beamer@slide {fig:icom-sgc}{20}
\beamer@slide {fig:icom-arterial-wave-analysis}{21}
\beamer@slide {fig:nicom-picco}{22}
\beamer@slide {fig:nicom-evo1000}{23}
\beamer@slide {fig:nicom-flotrac}{24}
\beamer@slide {fig:nicom-lidocopaid}{25}
\beamer@slide {fig:tte-cardiacoutput}{26}
\beamer@slide {fig:ppv}{27}
\beamer@slide {fig:responsivenessmethodscompared-1}{29}
\beamer@slide {fig:plr}{30}
\beamer@slide {fig:responsivenessmethodscompared-2}{32}
\beamer@slide {fig:eeot}{33}
\beamer@slide {fig:responsivenessmethodscompared-3}{35}
\beamer@slide {fig:lr}{36}
\beamer@slide {fig:responsivenessmethodscompared-4}{38}
\beamer@slide {fig:fluidstrategy}{39}
\beamer@slide {fig:fluidstrategy}{41}
\beamer@slide {fig:fluidstrategy}{43}
\beamer@slide {fig:fluidstrategy}{44}
\beamer@slide {fig:responsivenessmethodscompared-all}{48}
\beamer@slide {fig:qr}{50}
