\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Scenario}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Scenario}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Scenario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Goal}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The Goal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/8}{The Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Physiology}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Physiology}}}
\newlabel{fig:frankstarling}{{5}{9}{Physiology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frankstarling}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Physiology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Some Thoughts}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Some Thoughts}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/11}{Some Thoughts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Assessing Shock}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Assessing Shock}{12}{Assessing Shock}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Overview}}}
\newlabel{fig:shock-types}{{7}{12}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shock-types}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:shock-distributive}{{8}{13}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shock-distributive}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Strategies}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Strategies}{14}{Strategies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Monitoring Cardiac Output}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Monitoring Cardiac Output}{18}{Monitoring Cardiac Output}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:nicom-overview}{{13}{19}{Monitoring Cardiac Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nicom-overview}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:icom-sgc}{{14}{20}{Monitoring Cardiac Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:icom-sgc}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:icom-arterial-wave-analysis}{{15}{21}{Monitoring Cardiac Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:icom-arterial-wave-analysis}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:nicom-picco}{{16}{22}{Monitoring Cardiac Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nicom-picco}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:nicom-evo1000}{{17}{23}{Monitoring Cardiac Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nicom-evo1000}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:nicom-flotrac}{{18}{24}{Monitoring Cardiac Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nicom-flotrac}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:nicom-lidocopaid}{{19}{25}{Monitoring Cardiac Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nicom-lidocopaid}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:tte-cardiacoutput}{{20}{26}{Monitoring Cardiac Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tte-cardiacoutput}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{Teboul2019}
\abx@aux@segm{0}{0}{Teboul2019}
\@writefile{toc}{\beamer@sectionintoc {5}{Assessment Methods}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Assessment Methods}{27}{Assessment Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Pulse Pressure Variation}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Pulse Pressure Variation}}}
\newlabel{fig:ppv}{{21}{27}{Pulse Pressure Variation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ppv}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Pulse Pressure Variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{28/28}{Pulse Pressure Variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{AlvaradoSanchez2021}
\abx@aux@segm{0}{0}{AlvaradoSanchez2021}
\newlabel{fig:responsivenessmethodscompared-1}{{23}{29}{Pulse Pressure Variation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:responsivenessmethodscompared-1}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{29/29}{Pulse Pressure Variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{Marik2011}
\abx@aux@segm{0}{0}{Marik2011}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Passive Leg Raise}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Passive Leg Raise}}}
\newlabel{fig:plr}{{24}{30}{Passive Leg Raise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plr}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{30/30}{Passive Leg Raise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{Monnet2012}
\abx@aux@segm{0}{0}{Monnet2012}
\abx@aux@cite{0}{Douglas2020}
\abx@aux@segm{0}{0}{Douglas2020}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{31/31}{Passive Leg Raise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{Monnet2006}
\abx@aux@segm{0}{0}{Monnet2006}
\abx@aux@cite{0}{AlvaradoSanchez2021}
\abx@aux@segm{0}{0}{AlvaradoSanchez2021}
\newlabel{fig:responsivenessmethodscompared-2}{{26}{32}{Passive Leg Raise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:responsivenessmethodscompared-2}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{32/32}{Passive Leg Raise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{Gavelli2019}
\abx@aux@segm{0}{0}{Gavelli2019}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{End-Expiratory Occlusion Test}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{33}{End-Expiratory Occlusion Test}}}
\newlabel{fig:eeot}{{27}{33}{End-Expiratory Occlusion Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eeot}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{33/33}{End-Expiratory Occlusion Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{34/34}{End-Expiratory Occlusion Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{AlvaradoSanchez2021}
\abx@aux@segm{0}{0}{AlvaradoSanchez2021}
\abx@aux@cite{0}{Gavelli2019}
\abx@aux@segm{0}{0}{Gavelli2019}
\newlabel{fig:responsivenessmethodscompared-3}{{29}{35}{End-Expiratory Occlusion Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:responsivenessmethodscompared-3}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{35/35}{End-Expiratory Occlusion Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:lr}{{1}{36}{End-Expiratory Occlusion Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lr}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{36/36}{End-Expiratory Occlusion Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{37/37}{End-Expiratory Occlusion Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:responsivenessmethodscompared-4}{{32}{38}{End-Expiratory Occlusion Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:responsivenessmethodscompared-4}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{38/38}{End-Expiratory Occlusion Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{DeBacker2014}
\abx@aux@segm{0}{0}{DeBacker2014}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{IVC Ultrasound}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{39}{IVC Ultrasound}}}
\newlabel{fig:fluidstrategy}{{33}{39}{IVC Ultrasound}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fluidstrategy}{39}}
\abx@aux@cite{0}{DeBacker2014}
\abx@aux@segm{0}{0}{DeBacker2014}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{39/40}{IVC Ultrasound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\newlabel{fig:fluidstrategy}{{34}{41}{IVC Ultrasound}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fluidstrategy}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{41/42}{IVC Ultrasound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{fig:fluidstrategy}{{35}{43}{IVC Ultrasound}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fluidstrategy}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{43/43}{IVC Ultrasound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:fluidstrategy}{{36}{44}{IVC Ultrasound}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fluidstrategy}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{44/44}{IVC Ultrasound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{Via2016}
\abx@aux@segm{0}{0}{Via2016}
\abx@aux@cite{0}{Via2016}
\abx@aux@segm{0}{0}{Via2016}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{45/46}{IVC Ultrasound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\abx@aux@cite{0}{Long2017}
\abx@aux@segm{0}{0}{Long2017}
\abx@aux@cite{0}{Orso2020}
\abx@aux@segm{0}{0}{Orso2020}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{47/47}{IVC Ultrasound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{Ceruti2018}
\abx@aux@segm{0}{0}{Ceruti2018}
\abx@aux@cite{0}{Tawfik2019}
\abx@aux@segm{0}{0}{Tawfik2019}
\newlabel{fig:responsivenessmethodscompared-all}{{39}{48}{IVC Ultrasound}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:responsivenessmethodscompared-all}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{48/48}{IVC Ultrasound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{49}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{50}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{50}{References}{0}}}
\newlabel{fig:qr}{{41}{50}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{51}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\abx@aux@read@bbl@mdfivesum{7C1F035AC6CD61A366FDB73C042BF95C}
\abx@aux@defaultrefcontext{0}{Teboul2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlvaradoSanchez2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marik2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monnet2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Douglas2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monnet2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gavelli2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBacker2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Via2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Long2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orso2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ceruti2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tawfik2019}{none/global//global/global}
\gdef \@abspage@last{52}
