\begin{thebibliography}{1}

\bibitem{Khardenavis2014}
S.~Khardenavis and A.~Deshpande.
\newblock Borderline tuberculoid leprosy with type 1/reversal reaction.
\newblock {\em Case Reports}, 2014(jan30 1):bcr2013202921--bcr2013202921, jan
  2014.

\bibitem{JoelChandranesan2018}
A.S.J. Chandranesan, P.K. Mada, F.~Ramos-Herberth, D.~Walsworth, R.~Penn, and
  R.~Washburn.
\newblock Leprosy in northwest louisiana: A case series.
\newblock {\em Int. J. Mycobacteriology}, 7(2):173, 2018.

\end{thebibliography}
