This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: present_Hansen's_handout-source.aux
The style file: unsrt.bst
Database file #1: presenting-hansens.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 4738 characters,
and the built_in function-call counts, 1717 in all, are:
= -- 148
> -- 74
< -- 0
+ -- 27
- -- 20
* -- 149
:= -- 281
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 169
format.name$ -- 20
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 155
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 79
