\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@number{0}{benavente_exploring_2023}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{robbins_aortic_2022}{0}{ydnt/global//global/global}{1}
\abx@aux@number{2}{robbins_adenocarcinoma_2022}{0}{ydnt/global//global/global}{2}
\abx@aux@number{3}{Robbins2020a}{0}{ydnt/global//global/global}{3}
\abx@aux@number{4}{Robbins2020b}{0}{ydnt/global//global/global}{4}
\abx@aux@number{5}{Robbins2020}{0}{ydnt/global//global/global}{5}
\abx@aux@number{6}{robbins_progressive_2020}{0}{ydnt/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{48A8EE7702DC010F946C98398AEB97F9}
\abx@aux@defaultrefcontext{0}{benavente_exploring_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_aortic_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_adenocarcinoma_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_progressive_2020}{ydnt/global//global/global}
\gdef \@abspage@last{1}
