% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{benavente_exploring_2023}{article}{}
      \name{author}{4}{}{%
        {{hash=d2c039c68b304d068db05a6c5b57b61c}{%
           family={Benavente},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=08e578cc9f2bb558b586224a7f6aff16}{%
           family={Fujiuchi},
           familyi={F\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod}}}%
        {{hash=2dc229558d9428cef48711e6f530e3bc}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7d7380aaf4d0603a9f0d80917c11b31e}
      \strng{fullhash}{64a78c85dc940ba1879894b1405cba91}
      \strng{bibnamehash}{64a78c85dc940ba1879894b1405cba91}
      \strng{authorbibnamehash}{64a78c85dc940ba1879894b1405cba91}
      \strng{authornamehash}{7d7380aaf4d0603a9f0d80917c11b31e}
      \strng{authorfullhash}{64a78c85dc940ba1879894b1405cba91}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Introduction Non-invasive ventilation ({NIV}) has a significant role in supporting patients with respiratory failure with the goal of avoiding mechanical ventilation. Traditionally, {NIV} has been applied using dedicated {NIV}-specific devices but over the last decade, newer generation critical care ventilators have updated their capabilities to include {NIV} options with improved synchrony and leak compensation. No recent trials have compared the efficacy of new generation critical care ventilators to {NIV} ventilators. The purpose of this study was to evaluate clinicians attitudes and perceptions toward the use of {NIV} between the dedicated {NIV} and critical care ventilators. Methods An online survey of clinicians with seven questions regarding their thoughts and experience in using {NIV} in acute care settings was posted online and promoted through emails and social media. The survey was anonymous and an exemption of consent was obtained from the Institutional Review Board. Analysis of variants ({ANOVA}) was done for the total responses in each question, followed by multivariate analysis of variants ({MANOVA}) for responses per occupation. Results 514 responses from 54 countries were recorded. 151 from North America, 109 from South America, 125 from Europe, 97 from Asia, 21 from Africa, and 11 from Australia. 218 responders were physicians, 218 were respiratory therapists, 28 were nurses, and 50 were reported as other professionals (engineers, biomedical technicians). 346 (67.3\%) reported using both types of ventilators for {NIV}, 91 (17.7\%) use only {NIV} -specific devices, and 77 (15\%) only use critical care ventilators (P 0.097), responses per occupation (P {<} 0.001). 290 (56.4\%) have automatic synchronization software on either of their ventilators, 113 (22\%) do not, while 111 (21.6\%) are unsure if they do (P 0.22), with significant variation by occupation (P 0.008). Regarding synchrony, 233 (45.3\%) said {NIV} ventilators are better, and 165 (32.1\%) said critical care ventilators are better, while 116 (22.5\%) said both are similar (P 0.59) with significant variation by occupation (P 0.04). Regarding leak compensation, 241 (46.9\%) said {NIV} ventilators are better, and 146 (284\%) said critical care ventilators are better, while 127 (24.7\%) said both are similar (P 0.6) without significant variation by occupation (P 0.07). Regarding the general opinion of superiority, 273 (53.1\%) said {NIV} ventilators are better, 131 (25.5\%) said critical care ventilators are better, and 110 (21.4\%) said both are similar (P 0.42) without significant variation by occupation (P 0.098). Conclusion Despite the lack of evidence, there is wide variability in opinion with no clear consensus regarding the clinicians’ attitude towards which ventilators are superior to use during {NIV}, especially according to surveyed occupation.}
      \field{day}{15}
      \field{issn}{26940450}
      \field{journaltitle}{Journal of Mechanical Ventilation}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{{JMV}}
      \field{shorttitle}{Exploring clinicians' beliefs and practices regarding Non-Invasive Ventilation devices}
      \field{title}{Exploring Clinicians' Beliefs and Practices regarding Non-Invasive Ventilation Devices: An International Survey Study}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{4}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{84\bibrangedash 93}
      \range{pages}{10}
      \verb{doi}
      \verb 10.53097/JMV.10078
      \endverb
      \verb{urlraw}
      \verb https://www.journalmechanicalventilation.com/exploring-clinicians-beliefs-and-practices-regarding-non-invasive-ventilation-devices-an-international-survey-study/
      \endverb
      \verb{url}
      \verb https://www.journalmechanicalventilation.com/exploring-clinicians-beliefs-and-practices-regarding-non-invasive-ventilation-devices-an-international-survey-study/
      \endverb
      \keyw{article}
    \endentry
    \entry{robbins_aortic_2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5aa1d86c788b9114a04854a38864815a}{%
           family={Ayaz},
           familyi={A\bibinitperiod},
           given={Ahsan},
           giveni={A\bibinitperiod}}}%
        {{hash=39cec4bc1bf314787950c154c860ac92}{%
           family={Perosevic},
           familyi={P\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
        {{hash=53047d6686a1cd4ec7d7eaee14b10edc}{%
           family={Sacks},
           familyi={S\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
        {{hash=2dc229558d9428cef48711e6f530e3bc}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chest}%
      }
      \strng{namehash}{5dc330ed484fc6d1e1e92baf22b2eeeb}
      \strng{fullhash}{30695454b1d81294a30496b2d5e17439}
      \strng{bibnamehash}{30695454b1d81294a30496b2d5e17439}
      \strng{authorbibnamehash}{30695454b1d81294a30496b2d5e17439}
      \strng{authornamehash}{5dc330ed484fc6d1e1e92baf22b2eeeb}
      \strng{authorfullhash}{30695454b1d81294a30496b2d5e17439}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Chest Annual Meeting 2022}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Aortic Dissection Induced by Persistent Coughing in a Patient with Emphysema}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{162}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{A1340\bibrangedash A1341}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.chest.2022.08.1070
      \endverb
      \verb{file}
      \verb Full Text:/home/eric/Zotero/storage/GYV7FIPQ/Robbins et al. - 2022 - AORTIC DISSECTION INDUCED BY PERSISTENT COUGHING I.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369222024308
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369222024308
      \endverb
      \keyw{{caseRep}}
    \endentry
    \entry{robbins_adenocarcinoma_2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=53047d6686a1cd4ec7d7eaee14b10edc}{%
           family={Sacks},
           familyi={S\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
        {{hash=d03dd691378c603217b9df82a34fa597}{%
           family={A\bibnamedelima Sloan},
           familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=fc669c3a0618d8e691b3c96aeed2ebc0}{%
           family={Halle},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2dc229558d9428cef48711e6f530e3bc}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chest}%
      }
      \strng{namehash}{18f3ae490b7c5d2ffb6e2bbf0cffe535}
      \strng{fullhash}{0dc7231d3c5bb9b68ea79a5402cb2ecb}
      \strng{bibnamehash}{0dc7231d3c5bb9b68ea79a5402cb2ecb}
      \strng{authorbibnamehash}{0dc7231d3c5bb9b68ea79a5402cb2ecb}
      \strng{authornamehash}{18f3ae490b7c5d2ffb6e2bbf0cffe535}
      \strng{authorfullhash}{0dc7231d3c5bb9b68ea79a5402cb2ecb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Chest Annual Meeting 2022}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Adenocarcinoma of the Lung Mimicking Miliary {TB} and Pott Disease}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{162}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{A1642\bibrangedash A1643}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.chest.2022.08.1375
      \endverb
      \verb{file}
      \verb Full Text:/home/eric/Zotero/storage/RRY9XVWK/Robbins et al. - 2022 - ADENOCARCINOMA OF THE LUNG MIMICKING MILIARY TB AN.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369222027350
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369222027350
      \endverb
      \keyw{{caseRep}}
    \endentry
    \entry{Robbins2020a}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4ea6b46cfb34fa70926d217d91731b07}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=8dc7dee9976f5f2442fff1a16c4e7f1a}{%
           family={Allam},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=72adc1fd012d368b5a379500b569d8cf}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Thoracic Society}%
      }
      \strng{namehash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{fullhash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{bibnamehash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{authorbibnamehash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{authornamehash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{authorfullhash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{D48. {CRITICAL} {CARE} {CASE} {REPORTS}: {NEUROCRITICAL} {CARE}, {SEDATION}, {AND} {DELIRIUM}}
      \field{eventtitle}{{ATS} International Conference 2020}
      \field{month}{5}
      \field{title}{Progressive Weakness in a Patient with Respiratory Failure: Finding the Uncommon}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{A6990\bibrangedash A6990}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1164/ajrccm-conference.2020.201.1_meetingabstracts.a6990
      \endverb
      \verb{urlraw}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2020.201.1_MeetingAbstracts.A6990
      \endverb
      \verb{url}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2020.201.1_MeetingAbstracts.A6990
      \endverb
      \keyw{{caseRep}}
    \endentry
    \entry{Robbins2020b}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4ea6b46cfb34fa70926d217d91731b07}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=3844c00e1e146591b0024a5e634d699c}{%
           family={Thota},
           familyi={T\bibinitperiod},
           given={Ajit},
           giveni={A\bibinitperiod}}}%
        {{hash=2dc229558d9428cef48711e6f530e3bc}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chest}%
      }
      \strng{namehash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{fullhash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{bibnamehash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{authorbibnamehash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{authornamehash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{authorfullhash}{f555af54eeb46fe4aa29a87cd8a38395}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{SESSION} {TITLE}: Medical Student/Resident Lung Cancer Posters {SESSION} {TYPE}: Med Student/Res Case Rep Postr {PRESENTED} {ON}: October 18-21, 2020 {INTRODUCTION}: A miliary pattern on chest imaging is often concerning for primary tuberculosis. However, such nodules may also be seen in fungal infections and autoimmune or (rarely) metastatic processes. Here, we report a case of a miliary mottling on chest imaging associated with metastatic lung adenocarcinoma. {CASE} {PRESENTATION}: A 39-year-old man with a history of obesity and tobacco use presented with worsening chest congestion and dyspnea on exertion for 2 months. He had occasional wheezing without associated symptoms, including fever, chills or night sweats, or weight loss. He worked in environmental services without any known sick contacts or recent travel history. Physical examination was unremarkable except a small, palpable right supraclavicular lymph node. The initial chest x-ray showed diffuse interstitial infiltrates. Chest {CT} revealed innumerable bilateral cavitary nodules with an apical gradient, a right lower lobe 6-cm mass with cavitation, and mediastinal and supraclavicular lymphadenopathy. Given concern of pulmonary tuberculosis with a miliary component, the patient remained on airborne precautions. Laboratory workup was notable for a mild leukocytosis of 12,000. Sputum cultures and {AFB} staining were negative. A baseline connective tissue panel, {AFP}, and beta-{hCG} levels were unmeasurable. Given his age and concern for metastatic disease, a scrotal ultrasound was performed but did not reveal any testicular mass. Subsequently, the patient underwent a fine-needle aspiration and core biopsy of the right supraclavicular lymph node, which showed metastatic adenocarcinoma. The immunohistochemical profile was suggestive of a positive {CK}7 but negative for {CK}20, {TTF}-1, {CDX}2, and Napsin A—support the diagnosis of non-small cell lung cancer with a {KRAS} Q61K mutation. Immuno-chemotherapy with a combination of carboplatin, pemetrexed, and pembrolizumab was initiated, given his stage {IV} metastatic lung adenocarcinoma. {DISCUSSION}: The differential diagnosis for miliary patterns on chest imaging includes tuberculosis, fungal infections, sarcoidosis, pneumoconiosis, and secondary metastasis. Miliary-pattern metastatic lung adenocarcinomas have been rarely reported. Our case is of interest given the negative {TTF}-1 with a {KRAS} Q61K mutation, the later of which is associated with resistance to the {EGFR} inhibitors gefitinib and erlotinib. This entity is thought to have a poorer prognosis than {KRAS} wild-type adenocarcinomas. {CONCLUSIONS}: The initial radiologic presentation of these cases can be misleading in areas with high prevalence of infections such as tuberculosis and fungal infections. The possibility of primary lung cancer should also be considered in these cases. Reference \#1: A. Sekine et al., “Miliary lung metastases from non‑small cell lung cancer with Exon 20 insertion: A dismal prognostic entity: A case report,” Mol. Clin. Oncol., Oct. 2018, doi: 10.3892/mco.2018.1730. Reference \#2: L. Kimmig and J. Bueno, “Miliary Nodules: Not Always Tuberculosis,” Ann. Am. Thorac. Soc., vol. 14, no. 12, pp. 1858–1860, Dec. 2017, doi: 10.1513/{AnnalsATS}.201706-436CC. Reference \#3: P. J. Roberts, T. E. Stinchcombe, C. J. Der, and M. A. Socinski, “Personalized medicine in non-small-cell lung cancer: is {KRAS} a useful marker in selecting patients for epidermal growth factor receptor-targeted therapy?,” J. Clin. Oncol., vol. 28, no. 31, pp. 4769–77, Nov. 2010, doi: 10.1200/{JCO}.2009.27.4365. {DISCLOSURES}: No relevant relationships by Kamran Manzoor, source=Web Response No relevant relationships by Eric Robbins, source=Web Response No relevant relationships by Ajit Thota, source=Web Response}
      \field{booktitle}{Chest Annual Meeting 2020}
      \field{month}{10}
      \field{title}{Adenocarcinoma of the Lung With a Miliary Pattern}
      \field{volume}{158}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{A1550}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.chest.2020.08.1392
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369220335789
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369220335789
      \endverb
      \keyw{{caseRep}}
    \endentry
    \entry{robbins_progressive_2020}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f6851b7c13d4d6614e2e9bdc871cdb47}{%
           family={Allam},
           familyi={A\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=2dc229558d9428cef48711e6f530e3bc}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Weymouth, {MA}}%
      }
      \strng{namehash}{b744966b3fed6b0377c8f8b28897125f}
      \strng{fullhash}{b744966b3fed6b0377c8f8b28897125f}
      \strng{bibnamehash}{b744966b3fed6b0377c8f8b28897125f}
      \strng{authorbibnamehash}{b744966b3fed6b0377c8f8b28897125f}
      \strng{authornamehash}{b744966b3fed6b0377c8f8b28897125f}
      \strng{authorfullhash}{b744966b3fed6b0377c8f8b28897125f}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster Presentation}
      \field{month}{1}
      \field{note}{South Shore Health Research Symposium}
      \field{title}{Progressive Weakness in a Patient with Respiratory Failure: Finding the Uncommon}
      \field{type}{Poster Presentation}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{presentation}
    \endentry
    \entry{Robbins2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3d7983fc004e121d3541cc59d02ecf97}{%
           family={Arao},
           familyi={A\bibinitperiod},
           given={K.A.},
           giveni={K\bibinitperiod}}}%
        {{hash=7cd182fbc2b5814b04d5fd8d673fabb6}{%
           family={Minami},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=72adc1fd012d368b5a379500b569d8cf}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Thoracic Society}%
      }
      \strng{namehash}{0c7105a9d020d16f71594a55237c7dac}
      \strng{fullhash}{bfad66225cfba9ea4085104b700ea23b}
      \strng{bibnamehash}{bfad66225cfba9ea4085104b700ea23b}
      \strng{authorbibnamehash}{bfad66225cfba9ea4085104b700ea23b}
      \strng{authornamehash}{0c7105a9d020d16f71594a55237c7dac}
      \strng{authorfullhash}{bfad66225cfba9ea4085104b700ea23b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{D79. {SRN}: {CURIOUS} {CASES} {IN} {SLEEP} {AND} {RESPIRATORY} {MEDICINE}}
      \field{month}{5}
      \field{title}{Denosumab-Related Mononeuritis Leading to Diaphragm and Long Thoracic Nerve Paralysis}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{A7618\bibrangedash A7618}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1164/ajrccm-conference.2020.201.1_meetingabstracts.a7618
      \endverb
      \verb{urlraw}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2020.201.1_MeetingAbstracts.A7618
      \endverb
      \verb{url}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2020.201.1_MeetingAbstracts.A7618
      \endverb
      \keyw{{caseRep}}
    \endentry
  \enddatalist
\endrefsection
\endinput

