\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Study Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Study Overview}{3}{Study Overview}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Study Questions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Study Questions}}}
\newlabel{fig:headline}{{3}{3}{Study Questions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:headline}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Study Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Study Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{sasson_association_2012}
\abx@aux@segm{0}{0}{sasson_association_2012}
\abx@aux@cite{0}{anderson_rates_2014}
\abx@aux@segm{0}{0}{anderson_rates_2014}
\abx@aux@cite{0}{sasson_barriers_2015}
\abx@aux@segm{0}{0}{sasson_barriers_2015}
\abx@aux@cite{0}{nuno_disparities_2017}
\abx@aux@segm{0}{0}{nuno_disparities_2017}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Historical Context}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Historical Context}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Historical Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{What this Study Adds}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{What this Study Adds}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{What this Study Adds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Study Design}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Study Design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Study Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{8}{Patient Selection}}}
\newlabel{fig:figcpr-outcomes}{{8}{8}{Patient Selection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figcpr-outcomes}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{Study Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Methods}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Methods}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{9/9}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{10/10}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{11/11}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{12/12}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:stratifiedsampling}{{13}{13}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stratifiedsampling}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{13/13}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{14/14}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:linear-regression}{{15}{15}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:linear-regression}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{15/15}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:logistic-curve}{{16}{16}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logistic-curve}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{16/16}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:exam-pass-logistic-curve}{{17}{17}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exam-pass-logistic-curve}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{17/17}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{18/18}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{19/19}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Results}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{20}{Results}}}
\newlabel{fig:results}{{20}{20}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{20/20}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:fig1-part1}{{21}{21}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1-part1}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{21/21}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:fig1-part2}{{22}{22}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1-part2}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{22/22}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:tab2-part1}{{23}{23}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tab2-part1}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{23/24}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{fig:tab2-part1-boxed}{{24}{25}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tab2-part1-boxed}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{25/25}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:tab2-part2-boxed}{{25}{26}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tab2-part2-boxed}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{26/26}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:tab4-boxed}{{26}{27}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tab4-boxed}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{27/28}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{fig:tab3-boxed}{{27}{29}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tab3-boxed}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{29/31}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Discussion}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{32}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{32/32}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Assessing the Study}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Assessing the Study}{33}{Assessing the Study}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dealing with Imperfect Data}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Dealing with Imperfect Data}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/33}{Dealing with Imperfect Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{34}{Classification Errors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/34}{Dealing with Imperfect Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{35}{Missing Data}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{35/35}{Dealing with Imperfect Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:figcpr-outcomes-}{{32}{36}{Missing Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figcpr-outcomes-}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{36/36}{Dealing with Imperfect Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{37/38}{Dealing with Imperfect Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{39/40}{Dealing with Imperfect Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mapping Results to Conclusions}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Mapping Results to Conclusions}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{41}{MCID}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{41/41}{Mapping Results to Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:table1-part1-boxed}{{36}{42}{MCID}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table1-part1-boxed}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{42/42}{Mapping Results to Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:table1-part2-boxed}{{37}{43}{MCID}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table1-part2-boxed}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{43/43}{Mapping Results to Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{44}{Multiple Comparisons Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{44/46}{Mapping Results to Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{47/48}{Mapping Results to Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{49/49}{Mapping Results to Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Takeaway Points}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Takeaway Points}{50}{Takeaway Points}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Study}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Study}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{50/51}{Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Statistics}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Statistics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{53}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{53}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\abx@aux@read@bbl@mdfivesum{672D627C02DC61C557091DF4E028ACEB}
\abx@aux@defaultrefcontext{0}{sasson_association_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_rates_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sasson_barriers_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuno_disparities_2017}{none/global//global/global}
\gdef \@abspage@last{53}
