\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Study Overview}{3}{Study Overview}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Study Questions}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Study Questions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Study Questions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Historical Context}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Historical Context}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{What this Study Adds}}
\headcommand {\slideentry {1}{3}{1}{6/6}{What this Study Adds}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Study Design}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Study Design}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{8}{Patient Selection}}
\headcommand {\slideentry {1}{4}{2}{8/8}{Study Design}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Methods}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Methods}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{5}{2}{10/10}{Methods}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{5}{3}{11/11}{Methods}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{4}{12/12}{Methods}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{5}{13/13}{Methods}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{6}{14/14}{Methods}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{7}{15/15}{Methods}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{8}{16/16}{Methods}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{9}{17/17}{Methods}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{10}{18/18}{Methods}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{11}{19/19}{Methods}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {9}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{20}{Results}}
\headcommand {\slideentry {1}{6}{1}{20/20}{Results}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{6}{2}{21/21}{Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{6}{3}{22/22}{Results}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{6}{4}{23/24}{Results}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{6}{5}{25/25}{Results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{6}{6}{26/26}{Results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{6}{7}{27/28}{Results}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{6}{8}{29/31}{Results}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{32}{Discussion}}
\headcommand {\slideentry {1}{7}{1}{32/32}{Discussion}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {2}{Assessing the Study}{33}{Assessing the Study}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Dealing with Imperfect Data}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Dealing with Imperfect Data}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{34}{Classification Errors}}
\headcommand {\slideentry {2}{1}{2}{34/34}{Dealing with Imperfect Data}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{35}{Missing Data}}
\headcommand {\slideentry {2}{1}{3}{35/35}{Dealing with Imperfect Data}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{4}{36/36}{Dealing with Imperfect Data}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{5}{37/38}{Dealing with Imperfect Data}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{1}{6}{39/40}{Dealing with Imperfect Data}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Mapping Results to Conclusions}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{41}{MCID}}
\headcommand {\slideentry {2}{2}{1}{41/41}{Mapping Results to Conclusions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{2}{42/42}{Mapping Results to Conclusions}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{3}{43/43}{Mapping Results to Conclusions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{44}{Multiple Comparisons Problem}}
\headcommand {\slideentry {2}{2}{4}{44/46}{Mapping Results to Conclusions}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{2}{5}{47/48}{Mapping Results to Conclusions}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{2}{6}{49/49}{Mapping Results to Conclusions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {33}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\sectionentry {3}{Takeaway Points}{50}{Takeaway Points}{0}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Study}}
\headcommand {\slideentry {3}{1}{1}{50/51}{Study}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Statistics}}
\headcommand {\slideentry {3}{2}{1}{52/52}{Statistics}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\sectionentry {4}{References}{53}{References}{0}}
\headcommand {\beamer@sectionpages {53}{52}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\sectionentry {5}{References}{53}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {43}}
