\beamer@slide {fig:headline}{3}
\beamer@slide {fig:figcpr-outcomes}{8}
\beamer@slide {fig:stratifiedsampling}{13}
\beamer@slide {fig:linear-regression}{15}
\beamer@slide {fig:logistic-curve}{16}
\beamer@slide {fig:exam-pass-logistic-curve}{17}
\beamer@slide {fig:results}{20}
\beamer@slide {fig:fig1-part1}{21}
\beamer@slide {fig:fig1-part2}{22}
\beamer@slide {fig:tab2-part1}{23}
\beamer@slide {fig:tab2-part1-boxed}{25}
\beamer@slide {fig:tab2-part2-boxed}{26}
\beamer@slide {fig:tab4-boxed}{27}
\beamer@slide {fig:tab3-boxed}{29}
\beamer@slide {fig:figcpr-outcomes-}{36}
\beamer@slide {fig:table1-part1-boxed}{42}
\beamer@slide {fig:table1-part2-boxed}{43}
