[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'present_slides_cpr-outcomes-by-ethnicity.blg'
[134] biber:340> INFO - === Tue Dec  6, 2022, 10:01:01
[159] Biber.pm:418> INFO - Reading 'present_slides_cpr-outcomes-by-ethnicity.bcf'
[280] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[304] Biber.pm:4383> INFO - Processing section 0
[322] Biber.pm:4574> INFO - Looking for bibtex file 'lecture-cpr-by-race.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1518> INFO - Found BibTeX data source 'lecture-cpr-by-race.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[522] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[537] bbl.pm:654> INFO - Writing 'present_slides_cpr-outcomes-by-ethnicity.bbl' with encoding 'UTF-8'
[547] bbl.pm:757> INFO - Output to present_slides_cpr-outcomes-by-ethnicity.bbl
