\begin{thebibliography}{1}

\bibitem{khardenavis2014}
S.~Khardenavis and A.~Deshpande.
\newblock Borderline tuberculoid leprosy with type 1/reversal reaction.
\newblock {\em Case Reports}, 2014(jan30 1):bcr2013202921--bcr2013202921, jan
  2014.

\bibitem{chandranesan2018}
A.S.J. Chandranesan, P.K. Mada, F.~Ramos-Herberth, D.~Walsworth, R.~Penn, and
  R.~Washburn.
\newblock Leprosy in northwest louisiana: A case series.
\newblock {\em Int. J. Mycobacteriology}, 7(2):173, 2018.

\bibitem{rao2016}
P.N. Rao and S.~Suneetha.
\newblock Pure neuritic leprosy: Current status and relevance.
\newblock {\em Indian J. Dermatology, Venereol. Leprol.}, 82(3):252, 2016.

\bibitem{ding2019}
J.Z. Ding and P.~Legua.
\newblock Visibly enlarged peripheral nerves in lepromatous leprosy.
\newblock {\em Neurology}, 92(13):627--628, mar 2019.

\bibitem{baveja2019}
S.~Baveja, S.~Sandhu, and D.~Vashisht.
\newblock A rare case of possible vacuolar degeneration of leprosy in brain
  with segmental necrotizing granulomatous neuritis and horner's syndrome.
\newblock {\em Indian Dermatol. Online J.}, 10(4):444, 2019.

\bibitem{prasoon2015}
D.~Prasoon, S.K. Mandal, and P.~Agrawal.
\newblock Sensory cutaneous nerve fine-needle aspiration in hansen's disease:
  A retrospective analysis of our experience.
\newblock {\em J. Cytol.}, 32(3):170, 2015.

\bibitem{shelley2018}
B.P. Shelley and M.M. Shenoy.
\newblock Revisiting hansen's disease: Recognizing the many neurodermatologic
  faces and its diagnostic challenges.
\newblock {\em Arch. Med. Heal. Sci.}, 6(1):157, 2018.

\end{thebibliography}
