\contentsline {section}{\numberline {1}Why Care?}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Prevalence}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Morbidity/Costs}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Massachusetts/Lahey}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}What is Hansen's?}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Organism}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Pathophysiology}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Symptoms}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Paresthesias}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2} Analgeisic patches}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Nerve palsies}{3}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Signs}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Hypopigmentation}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Analgeisic patches}{3}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Nerve palsies}{3}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Palpable nerves}{3}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Treatment}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Antibiotics}{3}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Immunosuppresion}{3}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}ENL}{3}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Refereneces}{3}{section.6}% 
