[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv-resume-ewr.blg'
[105] biber:340> INFO - === Thu Jun  8, 2023, 21:36:36
[123] Biber.pm:419> INFO - Reading 'cv-resume-ewr.bcf'
[208] Biber.pm:976> INFO - Using all citekeys in bib section 0
[225] Biber.pm:4419> INFO - Processing section 0
[240] Biber.pm:4610> INFO - Looking for bibtex file 'works.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1519> INFO - Found BibTeX data source 'works.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[512] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[536] bbl.pm:660> INFO - Writing 'cv-resume-ewr.bbl' with encoding 'UTF-8'
[553] bbl.pm:763> INFO - Output to cv-resume-ewr.bbl
