% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{dustin_pneumonitis_2023}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=e316f40eedf40b56dffe2bbce4c60a11}{%
           family={Dustin},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7b539e39c4503be51686e9616ad31383}{%
           family={Moku},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ada81c825f20660042d904fc0a9719b8}{%
           family={Decarli},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=868f6310db9f8ceaa5f030e7abef589e}{%
           family={Tanzer},
           familyi={T\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
        {{hash=abd9f0802f8b1a4fc3d7760818a57db3}{%
           family={Koffer},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ac2cc010c62833485a4ae178ce10a951}{%
           family={Azzoli},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Thoracic Society}%
      }
      \strng{namehash}{18ff11a1af67219bb21db7f89ebb3866}
      \strng{fullhash}{3b7090379f55e8f7c49a2f0cf369ddcf}
      \strng{bibnamehash}{18ff11a1af67219bb21db7f89ebb3866}
      \strng{authorbibnamehash}{18ff11a1af67219bb21db7f89ebb3866}
      \strng{authornamehash}{18ff11a1af67219bb21db7f89ebb3866}
      \strng{authorfullhash}{3b7090379f55e8f7c49a2f0cf369ddcf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{A110. {LUNG} {CANCER} {RISK}, {SCREENING}, {TREATMENT}, {AND} {OUTCOMES}}
      \field{eventtitle}{American Thoracic Society 2023 International Conference, May 19-24, 2023 - Washington, {DC}}
      \field{langid}{english}
      \field{month}{5}
      \field{shorttitle}{Pneumonitis in Stage {III} Non-small Cell Lung Cancer}
      \field{title}{Pneumonitis in Stage {III} Non-small Cell Lung Cancer: Who Is at Risk?}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{A2726\bibrangedash A2726}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1164/ajrccm-conference.2023.207.1_MeetingAbstracts.A2726
      \endverb
      \verb{urlraw}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2023.207.1_MeetingAbstracts.A2726
      \endverb
      \verb{url}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2023.207.1_MeetingAbstracts.A2726
      \endverb
      \keyw{abstract}
    \endentry
    \entry{robbins_medication_2023}{inproceedings}{}
      \name{author}{19}{}{%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d740f15a48e5a346c6cb12eb95f4d4f2}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={K.V.},
           giveni={K\bibinitperiod}}}%
        {{hash=b6c1b6dae899b5bb8c0ca15e494cce3b}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={G.L.},
           giveni={G\bibinitperiod}}}%
        {{hash=63dc5742508e2871a77e4cfa0fae4131}{%
           family={Badesch},
           familyi={B\bibinitperiod},
           given={D.B.},
           giveni={D\bibinitperiod}}}%
        {{hash=aa11ea8bf8b689652731bfc65eb85816}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={C.D.},
           giveni={C\bibinitperiod}}}%
        {{hash=977118f6e8342f917379e603dcb8b142}{%
           family={Chybowski},
           familyi={C\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=a6fd92542746f4530716256844dea35c}{%
           family={De\bibnamedelima Marco},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=81091ab41b24e6090292f1262bba8dab}{%
           family={Hemnes},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2ba4571fb841b94e278f2f4a407a4a09}{%
           family={Lammi},
           familyi={L\bibinitperiod},
           given={M.R.},
           giveni={M\bibinitperiod}}}%
        {{hash=1be12b8a1ce757becd6a0bd75f9a336a}{%
           family={Mathai},
           familyi={M\bibinitperiod},
           given={S.C.},
           giveni={S\bibinitperiod}}}%
        {{hash=8fa4c933da29679d08578335753e4394}{%
           family={Mcconnell},
           familyi={M\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
        {{hash=1d47ac4bb7eb15b531632487e4427b15}{%
           family={Melendres-Groves},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=66d47ac4267d690558da6c510d192db0}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=97398c8819da7543a5dfb9fb9b64d83c}{%
           family={Runo},
           familyi={R\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
        {{hash=067e66c56a2d1b42f271ef2ecd63ee40}{%
           family={Sager},
           familyi={S\bibinitperiod},
           given={J.S.},
           giveni={J\bibinitperiod}}}%
        {{hash=16eeff41bcdea18d745aa17ab25d49f6}{%
           family={Shlobin},
           familyi={S\bibinitperiod},
           given={O.A.},
           giveni={O\bibinitperiod}}}%
        {{hash=ed65d78cdc7624a3c50871b57ce7773f}{%
           family={Thenappan},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=88d94c62c783403443a3e8a7c84c438f}{%
           family={Zamanian},
           familyi={Z\bibinitperiod},
           given={R.T.},
           giveni={R\bibinitperiod}}}%
        {{hash=ff5c2dbb45c8df5e22f00e28ce7e4be0}{%
           family={Ventetuolo},
           familyi={V\bibinitperiod},
           given={C.E.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Thoracic Society}%
      }
      \strng{namehash}{a71285adf71ee336d68e03b8d214ec41}
      \strng{fullhash}{df86685593e983d78f79e420d5c0528b}
      \strng{bibnamehash}{a71285adf71ee336d68e03b8d214ec41}
      \strng{authorbibnamehash}{a71285adf71ee336d68e03b8d214ec41}
      \strng{authornamehash}{a71285adf71ee336d68e03b8d214ec41}
      \strng{authorfullhash}{df86685593e983d78f79e420d5c0528b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{A26. {PRECISION}-{BASED} {APPROACHES} {TO} {PULMONARY} {VASCULAR} {DISEASE}}
      \field{eventtitle}{American Thoracic Society 2023 International Conference, May 19-24, 2023 - Washington, {DC}}
      \field{langid}{english}
      \field{month}{5}
      \field{shorttitle}{Medication Non-adherence and Health-related Outcomes in Patients With Pulmonary Arterial Hypertension}
      \field{title}{Medication Non-adherence and Health-related Outcomes in Patients With Pulmonary Arterial Hypertension: The Pulmonary Hypertension Association Registry ({PHAR})}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{A1186\bibrangedash A1186}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1164/ajrccm-conference.2023.207.1_MeetingAbstracts.A1186
      \endverb
      \verb{urlraw}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2023.207.1_MeetingAbstracts.A1186
      \endverb
      \verb{url}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2023.207.1_MeetingAbstracts.A1186
      \endverb
      \keyw{abstract}
    \endentry
    \entry{Robbins2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4ea6b46cfb34fa70926d217d91731b07}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=33e093767511995ab8da349fefdc0338}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6affa698c1fe9e62bc50c15830318a75}{%
           family={Shea},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{ee383ae444dc094f83da94608b7ef731}
      \strng{fullhash}{ee383ae444dc094f83da94608b7ef731}
      \strng{bibnamehash}{ee383ae444dc094f83da94608b7ef731}
      \strng{authorbibnamehash}{ee383ae444dc094f83da94608b7ef731}
      \strng{authornamehash}{ee383ae444dc094f83da94608b7ef731}
      \strng{authorfullhash}{ee383ae444dc094f83da94608b7ef731}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Critical Care Medicine}
      \field{day}{16}
      \field{month}{1}
      \field{title}{Diabetes Insipidus in a Critically Ill Postpartum Covid Patient}
      \field{volume}{50}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{46\bibrangedash 46}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1097/01.ccm.0000806828.13647.9a
      \endverb
      \verb{urlraw}
      \verb https://journals.lww.com/10.1097/01.ccm.0000806828.13647.9a
      \endverb
      \verb{url}
      \verb https://journals.lww.com/10.1097/01.ccm.0000806828.13647.9a
      \endverb
      \keyw{caseRep}
    \endentry
    \entry{robbins_aortic_2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5aa1d86c788b9114a04854a38864815a}{%
           family={Ayaz},
           familyi={A\bibinitperiod},
           given={Ahsan},
           giveni={A\bibinitperiod}}}%
        {{hash=39cec4bc1bf314787950c154c860ac92}{%
           family={Perosevic},
           familyi={P\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
        {{hash=53047d6686a1cd4ec7d7eaee14b10edc}{%
           family={Sacks},
           familyi={S\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
        {{hash=2dc229558d9428cef48711e6f530e3bc}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{30695454b1d81294a30496b2d5e17439}
      \strng{fullhash}{30695454b1d81294a30496b2d5e17439}
      \strng{bibnamehash}{5dc330ed484fc6d1e1e92baf22b2eeeb}
      \strng{authorbibnamehash}{5dc330ed484fc6d1e1e92baf22b2eeeb}
      \strng{authornamehash}{30695454b1d81294a30496b2d5e17439}
      \strng{authorfullhash}{30695454b1d81294a30496b2d5e17439}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Chest}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Aortic Dissection Induced by Persistent Coughing in a Patient with Emphysema}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{162}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{A1340\bibrangedash A1341}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.chest.2022.08.1070
      \endverb
      \verb{file}
      \verb Full Text:/home/eric/Zotero/storage/GYV7FIPQ/Robbins et al. - 2022 - AORTIC DISSECTION INDUCED BY PERSISTENT COUGHING I.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369222024308
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369222024308
      \endverb
      \keyw{caseRep}
    \endentry
    \entry{robbins_adenocarcinoma_2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=53047d6686a1cd4ec7d7eaee14b10edc}{%
           family={Sacks},
           familyi={S\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
        {{hash=d03dd691378c603217b9df82a34fa597}{%
           family={A\bibnamedelima Sloan},
           familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=fc669c3a0618d8e691b3c96aeed2ebc0}{%
           family={Halle},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2dc229558d9428cef48711e6f530e3bc}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0dc7231d3c5bb9b68ea79a5402cb2ecb}
      \strng{fullhash}{0dc7231d3c5bb9b68ea79a5402cb2ecb}
      \strng{bibnamehash}{18f3ae490b7c5d2ffb6e2bbf0cffe535}
      \strng{authorbibnamehash}{18f3ae490b7c5d2ffb6e2bbf0cffe535}
      \strng{authornamehash}{0dc7231d3c5bb9b68ea79a5402cb2ecb}
      \strng{authorfullhash}{0dc7231d3c5bb9b68ea79a5402cb2ecb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Adenocarcinoma of the Lung Mimicking Miliary {TB} and Pott Disease}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{162}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{A1642\bibrangedash A1643}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.chest.2022.08.1375
      \endverb
      \verb{file}
      \verb Full Text:/home/eric/Zotero/storage/RRY9XVWK/Robbins et al. - 2022 - ADENOCARCINOMA OF THE LUNG MIMICKING MILIARY TB AN.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369222027350
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369222027350
      \endverb
      \keyw{caseRep}
    \endentry
    \entry{Robbins2020a}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4ea6b46cfb34fa70926d217d91731b07}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=8dc7dee9976f5f2442fff1a16c4e7f1a}{%
           family={Allam},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=72adc1fd012d368b5a379500b569d8cf}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Thoracic Society}%
      }
      \strng{namehash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{fullhash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{bibnamehash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{authorbibnamehash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{authornamehash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \strng{authorfullhash}{7d1b0c17ca5d8c251d2d1e3377902144}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{D48. {CRITICAL} {CARE} {CASE} {REPORTS}: {NEUROCRITICAL} {CARE}, {SEDATION}, {AND} {DELIRIUM}}
      \field{month}{5}
      \field{title}{Progressive Weakness in a Patient with Respiratory Failure: Finding the Uncommon}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{A6990\bibrangedash A6990}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1164/ajrccm-conference.2020.201.1_meetingabstracts.a6990
      \endverb
      \verb{urlraw}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2020.201.1_MeetingAbstracts.A6990
      \endverb
      \verb{url}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2020.201.1_MeetingAbstracts.A6990
      \endverb
      \keyw{caseRep}
    \endentry
    \entry{Robbins2020b}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4ea6b46cfb34fa70926d217d91731b07}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=3844c00e1e146591b0024a5e634d699c}{%
           family={Thota},
           familyi={T\bibinitperiod},
           given={Ajit},
           giveni={A\bibinitperiod}}}%
        {{hash=2dc229558d9428cef48711e6f530e3bc}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{fullhash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{bibnamehash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{authorbibnamehash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{authornamehash}{f555af54eeb46fe4aa29a87cd8a38395}
      \strng{authorfullhash}{f555af54eeb46fe4aa29a87cd8a38395}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{SESSION} {TITLE}: Medical Student/Resident Lung Cancer Posters {SESSION} {TYPE}: Med Student/Res Case Rep Postr {PRESENTED} {ON}: October 18-21, 2020 {INTRODUCTION}: A miliary pattern on chest imaging is often concerning for primary tuberculosis. However, such nodules may also be seen in fungal infections and autoimmune or (rarely) metastatic processes. Here, we report a case of a miliary mottling on chest imaging associated with metastatic lung adenocarcinoma. {CASE} {PRESENTATION}: A 39-year-old man with a history of obesity and tobacco use presented with worsening chest congestion and dyspnea on exertion for 2 months. He had occasional wheezing without associated symptoms, including fever, chills or night sweats, or weight loss. He worked in environmental services without any known sick contacts or recent travel history. Physical examination was unremarkable except a small, palpable right supraclavicular lymph node. The initial chest x-ray showed diffuse interstitial infiltrates. Chest {CT} revealed innumerable bilateral cavitary nodules with an apical gradient, a right lower lobe 6-cm mass with cavitation, and mediastinal and supraclavicular lymphadenopathy. Given concern of pulmonary tuberculosis with a miliary component, the patient remained on airborne precautions. Laboratory workup was notable for a mild leukocytosis of 12,000. Sputum cultures and {AFB} staining were negative. A baseline connective tissue panel, {AFP}, and beta-{hCG} levels were unmeasurable. Given his age and concern for metastatic disease, a scrotal ultrasound was performed but did not reveal any testicular mass. Subsequently, the patient underwent a fine-needle aspiration and core biopsy of the right supraclavicular lymph node, which showed metastatic adenocarcinoma. The immunohistochemical profile was suggestive of a positive {CK}7 but negative for {CK}20, {TTF}-1, {CDX}2, and Napsin A—support the diagnosis of non-small cell lung cancer with a {KRAS} Q61K mutation. Immuno-chemotherapy with a combination of carboplatin, pemetrexed, and pembrolizumab was initiated, given his stage {IV} metastatic lung adenocarcinoma. {DISCUSSION}: The differential diagnosis for miliary patterns on chest imaging includes tuberculosis, fungal infections, sarcoidosis, pneumoconiosis, and secondary metastasis. Miliary-pattern metastatic lung adenocarcinomas have been rarely reported. Our case is of interest given the negative {TTF}-1 with a {KRAS} Q61K mutation, the later of which is associated with resistance to the {EGFR} inhibitors gefitinib and erlotinib. This entity is thought to have a poorer prognosis than {KRAS} wild-ty\begin{environment-name} content \end{environment-name}pe adenocarcinomas. {CONCLUSIONS}: The initial radiologic presentation of these cases can be misleading in areas with high prevalence of infections such as tuberculosis and fungal infections. The possibility of primary lung cancer should also be considered in these cases. Reference \#1: A. Sekine et al., “Miliary lung metastases from non‑small cell lung cancer with Exon 20 insertion: A dismal prognostic entity: A case report,” Mol. Clin. Oncol., Oct. 2018, doi: 10.3892/mco.2018.1730. Reference \#2: L. Kimmig and J. Bueno, “Miliary Nodules: Not Always Tuberculosis,” Ann. Am. Thorac. Soc., vol. 14, no. 12, pp. 1858–1860, Dec. 2017, doi: 10.1513/{AnnalsATS}.201706-436CC. Reference \#3: P. J. Roberts, T. E. Stinchcombe, C. J. Der, and M. A. Socinski, “Personalized medicine in non-small-cell lung cancer: is {KRAS} a useful marker in selecting patients for epidermal growth factor receptor-targeted therapy?,” J. Clin. Oncol., vol. 28, no. 31, pp. 4769–77, Nov. 2010, doi: 10.1200/{JCO}.2009.27.4365. {DISCLOSURES}: No relevant relationships by Kamran Manzoor, source=Web Response No relevant relationships by Eric Robbins, source=Web Response No relevant relationships by Ajit Thota, source=Web Response}
      \field{booktitle}{Chest}
      \field{month}{10}
      \field{title}{Adenocarcinoma of the Lung With a Miliary Pattern}
      \field{volume}{158}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{A1550}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.chest.2020.08.1392
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369220335789
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0012369220335789
      \endverb
      \keyw{caseRep}
    \endentry
    \entry{Robbins2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=817410d8d04e2cbc97f884db8a8d3910}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3d7983fc004e121d3541cc59d02ecf97}{%
           family={Arao},
           familyi={A\bibinitperiod},
           given={K.A.},
           giveni={K\bibinitperiod}}}%
        {{hash=7cd182fbc2b5814b04d5fd8d673fabb6}{%
           family={Minami},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=72adc1fd012d368b5a379500b569d8cf}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Thoracic Society}%
      }
      \strng{namehash}{bfad66225cfba9ea4085104b700ea23b}
      \strng{fullhash}{bfad66225cfba9ea4085104b700ea23b}
      \strng{bibnamehash}{0c7105a9d020d16f71594a55237c7dac}
      \strng{authorbibnamehash}{0c7105a9d020d16f71594a55237c7dac}
      \strng{authornamehash}{bfad66225cfba9ea4085104b700ea23b}
      \strng{authorfullhash}{bfad66225cfba9ea4085104b700ea23b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{D79. {SRN}: {CURIOUS} {CASES} {IN} {SLEEP} {AND} {RESPIRATORY} {MEDICINE}}
      \field{month}{5}
      \field{title}{Denosumab-Related Mononeuritis Leading to Diaphragm and Long Thoracic Nerve Paralysis}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{A7618\bibrangedash A7618}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1164/ajrccm-conference.2020.201.1_meetingabstracts.a7618
      \endverb
      \verb{urlraw}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2020.201.1_MeetingAbstracts.A7618
      \endverb
      \verb{url}
      \verb https://www.atsjournals.org/doi/10.1164/ajrccm-conference.2020.201.1_MeetingAbstracts.A7618
      \endverb
      \keyw{caseRep}
    \endentry
  \enddatalist
\endrefsection
\endinput

