\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{06C7687D7003FE6052633F2A20ECD4C4}
\abx@aux@defaultrefcontext{0}{dustin_pneumonitis_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_medication_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_aortic_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_adenocarcinoma_2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020}{ydnt/global//global/global}
\gdef \@abspage@last{3}
