[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv-resume-ewr.blg'
[160] biber:340> INFO - === Thu Mar 10, 2022, 21:13:42
[188] Biber.pm:415> INFO - Reading 'cv-resume-ewr.bcf'
[343] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[375] Biber.pm:4340> INFO - Processing section 0
[396] Biber.pm:4531> INFO - Looking for bibtex format file '../../bibtex-sync/cv-ewr.bib' for section 0
[398] bibtex.pm:1689> INFO - LaTeX decoding ...
[423] bibtex.pm:1494> INFO - Found BibTeX data source '../../bibtex-sync/cv-ewr.bib'
[489] Utils.pm:395> WARN - legacy month field 'may' in entry 'Robbins2020' is not an integer - this will probably not sort properly.
[504] Utils.pm:395> WARN - legacy month field 'may' in entry 'Robbins2020a' is not an integer - this will probably not sort properly.
[519] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Robbins2020b' is not an integer - this will probably not sort properly.
[533] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Robbins2022' is not an integer - this will probably not sort properly.
[534] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_1fhm/9eb93450ec35195874a418c1c5a679cf_8571.utf8, line 6, warning: 172 characters of junk seen at toplevel
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[565] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[584] bbl.pm:654> INFO - Writing 'cv-resume-ewr.bbl' with encoding 'UTF-8'
[590] bbl.pm:757> INFO - Output to cv-resume-ewr.bbl
[590] Biber.pm:128> INFO - WARNINGS: 5
