\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{cv-resume-ewr-blx,test}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@read@bbl@mdfivesum{58ECFB1AB62E4D07293D7726F351F60F}
\abx@aux@defaultrefcontext{0}{Robbins2020a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2022}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Robbins2020a}{}
\abx@aux@defaultlabelprefix{0}{Robbins2020b}{}
\abx@aux@defaultlabelprefix{0}{Robbins2020}{}
\abx@aux@defaultlabelprefix{0}{Robbins2022}{}
\gdef \@abspage@last{3}
