This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv-resume-ewr.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: cv-resume-ewr-blx.bib
Database file #2: cv-resume-ewr.bib
Repeated entry---line 13 of file cv-resume-ewr.bib
 : @article{Robbins2022
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 39 of file cv-resume-ewr.bib
 : @article{Robbins2022
 :                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1239 strings with 14030 characters,
and the built_in function-call counts, 41667 in all, are:
= -- 3354
> -- 672
< -- 205
+ -- 1410
- -- 268
* -- 2840
:= -- 5100
add.period$ -- 0
call.type$ -- 5
change.case$ -- 90
chr.to.int$ -- 78
cite$ -- 8
duplicate$ -- 4590
empty$ -- 3345
format.name$ -- 347
if$ -- 8188
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 212
num.names$ -- 220
pop$ -- 1583
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 5975
swap$ -- 842
text.length$ -- 155
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 707
width$ -- 0
write$ -- 208
(There were 2 error messages)
