[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[105] biber:340> INFO - === Fri Mar  3, 2023, 14:57:35
[123] Biber.pm:418> INFO - Reading 'main.bcf'
[208] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[226] Biber.pm:4383> INFO - Processing section 0
[239] Biber.pm:4574> INFO - Looking for bibtex file '../references/bib.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1518> INFO - Found BibTeX data source '../references/bib.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[391] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[411] bbl.pm:757> INFO - Output to main.bbl
