\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{anthonisen_antibiotic_1987}
\abx@aux@segm{0}{0}{anthonisen_antibiotic_1987}
\abx@aux@cite{0}{franklin_bronchodilators_1958}
\abx@aux@segm{0}{0}{franklin_bronchodilators_1958}
\abx@aux@cite{0}{beerel_controlled_1963}
\abx@aux@segm{0}{0}{beerel_controlled_1963}
\abx@aux@cite{0}{evans_controlled_1974}
\abx@aux@segm{0}{0}{evans_controlled_1974}
\abx@aux@cite{0}{albert_controlled_1980}
\abx@aux@segm{0}{0}{albert_controlled_1980}
\abx@aux@cite{0}{mendella_steroid_1982}
\abx@aux@segm{0}{0}{mendella_steroid_1982}
\abx@aux@cite{0}{blair_treatment_1984}
\abx@aux@segm{0}{0}{blair_treatment_1984}
\abx@aux@cite{0}{erbland_systemic_1998}
\abx@aux@segm{0}{0}{erbland_systemic_1998}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History of Steroids in COPD}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History of Steroids in COPD}}}
\abx@aux@cite{0}{anthonisen_antibiotic_1987}
\abx@aux@segm{0}{0}{anthonisen_antibiotic_1987}
\abx@aux@cite{0}{franklin_bronchodilators_1958}
\abx@aux@segm{0}{0}{franklin_bronchodilators_1958}
\abx@aux@cite{0}{beerel_controlled_1963}
\abx@aux@segm{0}{0}{beerel_controlled_1963}
\abx@aux@cite{0}{evans_controlled_1974}
\abx@aux@segm{0}{0}{evans_controlled_1974}
\abx@aux@cite{0}{albert_controlled_1980}
\abx@aux@segm{0}{0}{albert_controlled_1980}
\abx@aux@cite{0}{mendella_steroid_1982}
\abx@aux@segm{0}{0}{mendella_steroid_1982}
\abx@aux@cite{0}{blair_treatment_1984}
\abx@aux@segm{0}{0}{blair_treatment_1984}
\abx@aux@cite{0}{erbland_systemic_1998}
\abx@aux@segm{0}{0}{erbland_systemic_1998}
\abx@aux@cite{0}{anthonisen_antibiotic_1987}
\abx@aux@segm{0}{0}{anthonisen_antibiotic_1987}
\abx@aux@cite{0}{franklin_bronchodilators_1958}
\abx@aux@segm{0}{0}{franklin_bronchodilators_1958}
\abx@aux@cite{0}{beerel_controlled_1963}
\abx@aux@segm{0}{0}{beerel_controlled_1963}
\abx@aux@cite{0}{evans_controlled_1974}
\abx@aux@segm{0}{0}{evans_controlled_1974}
\abx@aux@cite{0}{albert_controlled_1980}
\abx@aux@segm{0}{0}{albert_controlled_1980}
\abx@aux@cite{0}{mendella_steroid_1982}
\abx@aux@segm{0}{0}{mendella_steroid_1982}
\abx@aux@cite{0}{blair_treatment_1984}
\abx@aux@segm{0}{0}{blair_treatment_1984}
\abx@aux@cite{0}{erbland_systemic_1998}
\abx@aux@segm{0}{0}{erbland_systemic_1998}
\abx@aux@cite{0}{anthonisen_antibiotic_1987}
\abx@aux@segm{0}{0}{anthonisen_antibiotic_1987}
\abx@aux@cite{0}{franklin_bronchodilators_1958}
\abx@aux@segm{0}{0}{franklin_bronchodilators_1958}
\abx@aux@cite{0}{beerel_controlled_1963}
\abx@aux@segm{0}{0}{beerel_controlled_1963}
\abx@aux@cite{0}{evans_controlled_1974}
\abx@aux@segm{0}{0}{evans_controlled_1974}
\abx@aux@cite{0}{albert_controlled_1980}
\abx@aux@segm{0}{0}{albert_controlled_1980}
\abx@aux@cite{0}{mendella_steroid_1982}
\abx@aux@segm{0}{0}{mendella_steroid_1982}
\abx@aux@cite{0}{blair_treatment_1984}
\abx@aux@segm{0}{0}{blair_treatment_1984}
\abx@aux@cite{0}{erbland_systemic_1998}
\abx@aux@segm{0}{0}{erbland_systemic_1998}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{History of Steroids in COPD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{PICO Question}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{PICO Question}{7}{PICO Question}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Population}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Population}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Inclusion Criteria}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{8}{Inclusion Criteria}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/9}{Population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Exclusion Criteria}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{10}{Exclusion Criteria}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/11}{Population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Intervention}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Intervention}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Primary Intervention}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{12}{Primary Intervention}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Intervention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Secondary Intervention}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{13}{Secondary Intervention}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/14}{Intervention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Outcome}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Outcome}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/16}{Outcome}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Non-Inferiority Trial}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Non-Inferiority Trial}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology}{17}{Methodology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Non-Inferiority Trial}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Non-Inferiority Trial}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Evaluating Randomization}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Evaluating Randomization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Evaluating Randomization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{18}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Primary Outcome}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Primary Outcome}}}
\newlabel{fig:table2}{{11}{18}{Primary Outcome}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table2}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Primary Outcome}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:figure2}{{12}{19}{Primary Outcome}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Primary Outcome}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Secondary Outcomes}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Secondary Outcomes}}}
\newlabel{fig:table3}{{13}{20}{Secondary Outcomes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table3}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/21}{Secondary Outcomes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\abx@aux@cite{0}{drazen_challenges_2017}
\abx@aux@segm{0}{0}{drazen_challenges_2017}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Non-Inferiority}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Non-Inferiority}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{Non-Inferiority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{23/23}{Non-Inferiority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{24/24}{Non-Inferiority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:noninferiority-outcomes}{{17}{25}{Non-Inferiority}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:noninferiority-outcomes}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{25/25}{Non-Inferiority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Hazards of Interpreting Non-Inferiority}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{Hazards of Interpreting Non-Inferiority}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{26/26}{Hazards of Interpreting Non-Inferiority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Our Study}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{27}{Our Study}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{27/27}{Our Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{28/28}{Our Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Criticisms}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Criticisms}{29}{Criticisms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Discussion}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Discussion}{31}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{32}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{32}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@read@bbl@mdfivesum{965F544B1A7B1E2BEAEB67714FD84550}
\abx@aux@defaultrefcontext{0}{anthonisen_antibiotic_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franklin_bronchodilators_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beerel_controlled_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_controlled_1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albert_controlled_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendella_steroid_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blair_treatment_1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erbland_systemic_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drazen_challenges_2017}{none/global//global/global}
\gdef \@abspage@last{33}
